# devkind-assessment

./: Dockerfile.backend  Dockerfile.ui  README.md  docker-compose.yaml
barebonesystem/: .dockerignore  build.gradle  settings.gradle
barebonesystem/src/main/java/com/devkind/barebonesystem/: BarebonesystemApplication.java
barebonesystem/src/main/java/com/devkind/barebonesystem/config/: ApplicationConfig.java  SecurityConfig.java
barebonesystem/src/main/java/com/devkind/barebonesystem/controller/: AuthController.java  UserController.java
barebonesystem/src/main/java/com/devkind/barebonesystem/dto/: PageDto.java  ResponseRestDto.java
barebonesystem/src/main/java/com/devkind/barebonesystem/entity/: Activity.java  User.java
barebonesystem/src/main/java/com/devkind/barebonesystem/enums/: ActivityType.java  Role.java
barebonesystem/src/main/java/com/devkind/barebonesystem/exception/: ResourceExistedException.java
barebonesystem/src/main/java/com/devkind/barebonesystem/handler/: ApiExceptionHandler.java
barebonesystem/src/main/java/com/devkind/barebonesystem/mapper/: ActivityMapper.java  UserMapper.java
barebonesystem/src/main/java/com/devkind/barebonesystem/repository/: ActivityRepository.java  UserRepository.java
barebonesystem/src/main/java/com/devkind/barebonesystem/security/: JwtAuthenticationFilter.java  SecurityExceptionHandler.java
barebonesystem/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
barebonesystem/src/test/java/com/devkind/barebonesystem/: BarebonesystemApplicationTests.java
ui/: package-lock.json  package.json  tailwind.config.js
(+47 files in other folders)
